// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bluespess-editor {
	.icon-state-list {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		padding: 10px;
		background-color: @pane-item-background-color;
		overflow: auto;
		.icon-state-list-item {
			margin: 5px;
			paddin: 10px;
			display: inline-block;
			cursor: pointer;
			position: relative;
			.icon-state-img {
				margin: 0px auto;
			}
			.icon-state-label {
				color: @text-color-highlight;
				text-overflow: ellipsis;
				overflow-wrap: break-word;
				overflow: hidden;
				text-align: center;
				height:4em;
				padding: 0px;
				display: block;
			}
		}
	}

	.dirs {
		width: 32px;
		height: 32px;
		background-image: url(atom://bluespess-editor/images/dirs.png);
		display: inline-block;
	}
	.dir0  {background-position:    0px 0px;.dirs;}
	.dir1  {background-position:  -32px 0px;.dirs;}
	.dir2  {background-position:  -64px 0px;.dirs;}
	.dir3  {background-position:  -96px 0px;.dirs;}
	.dir4  {background-position: -128px 0px;.dirs;}
	.dir5  {background-position: -160px 0px;.dirs;}
	.dir6  {background-position: -192px 0px;.dirs;}
	.dir7  {background-position: -224px 0px;.dirs;}
	.dir8  {background-position: -256px 0px;.dirs;}
	.dir9  {background-position: -288px 0px;.dirs;}
	.dir10 {background-position: -320px 0px;.dirs;}
	.dir11 {background-position: -352px 0px;.dirs;}
	.dir12 {background-position: -384px 0px;.dirs;}
	.dir13 {background-position: -416px 0px;.dirs;}
	.dir14 {background-position: -448px 0px;.dirs;}
	.dir15 {background-position: -480px 0px;.dirs;}
}

.map-editor {
	.mapcanvas {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		image-rendering: pixelated;
	}
}

.object-tree-view {
	contain: size;
	overflow: auto;
	z-index: 2;
	-webkit-user-select: none;

	display: flex;
	flex-direction: column;

	.object-tree-view-root {
		padding-left: @component-icon-padding;
		padding-right: @component-padding;
		background-color: inherit;

		/*
		 * Force a new stacking context to prevent a large, duplicate paint layer from
		 * being created for tree-view's scrolling contents that can make the cost of
		 * layer tree updates scale at 3x the size of the layer rather than the
		 * optimal 1x.
		 *
		 * On high resolution displays, Chromium handles layers for scrolling content
		 * differently and inadvertently creates a duplicate paint layer the size of
		 * .tree-view-scroller because descendants of the scroller overlap the
		 * auto-created layer.
		 */
		isolation: isolate;

		// Expands tree-view root to take up full height.
		// This makes sure that the context menu can still be openend in the empty
		// area underneath the files.
		flex-grow: 1;

		// Expands tree-view root to take up as much width as needed by the content.
		// This makes sure that the selected item's "bar/background" expands to full width.
		position: relative;
		min-width: min-content;
	}

	.object-tree-view-root .list-tree {
		// Keeps selections expanded while dragging
		position: static;
	}

	.entry {
		// This fixes #110, see that issue for more details
		&::before {
			content: '';
			position: absolute;
		}
	}
}

.variant-view {
	overflow-y: auto;
	overflow-x: scroll;
	white-space: nowrap;
	.horizontal-node-container {
		display: inline-block;
	}
	.vertical-node-container {
		display: block;
	}
	.variant-node {
		display: inline-block;
		margin: 1px;
	}
	.variant-leaf {
		border: 2px solid transparent;
	}
	.selected {
		border: 2px solid @background-color-info;
		backgroundcolor: @background-color-info;
	}
}
